<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TPKcontact</title>
    <link rel="stylesheet" href="stylecontact.css">
</head>

<header>
    <div id="navbar">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="contact.html">contact</a>
        <a href="services.html">services</a>
        </a>
    </div>
</header>

<body>
    <div>
        <h1>Contact Us</h1>
        <div class="border1light">
            <div class="container">
                    <h2>Contact Information</h2>
                    <br>
                    <p>
                        phone: 0800 008 0TPK
                        <br>
                        email: TPK@services.com
                        <br>
                        post: TPK House, L1 TPK
                    </p> 
                    </div>
                <div class= "content">
                    <img src="imagess/image1.jpg" alt="">               

        </div>
        
    </div>

     </div>

     <footer>
        <div class="footer">
            <div class="padding centretext">
                <a href="https://www.twitter.com">twitter</a>
            </div>
    
            <div class="padding centretext">
                <a href="https://instagram.com">instagram</a>
            </div>
    
            <div div class="padding centretext">
                <a href="https://facebookcom">facebook</a>
            </div>
    
            <div class="padding centretext">
                <a href="https://telegram.com">telegram</a>
            </div>
        </div>
    </footer>

</body>
</html>